<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/phaser@3.6.0/dist/phaser.min.js"></script>
        <style type="text/css">
            body {
                margin: 0;
            }
        </style>

    </head>
    <body oncontextmenu="return false;">
        <script src="./game.js"></script>
    </body>
</html>